﻿using System;
using System.Collections.Generic;
using System.Linq;
using trafficsim.Simulation.Model;
using trafficsim.Simulation.Struct;
using trafficsim.Simulation.Vehicle;

namespace trafficsim.Simulation.Factory
{
    /// <summary>
    /// Class for constructing random agents with IDM car following model and MOBIL lane changing model.
    /// </summary>
    public class MultiClassVehicleFactory: IVehicleFactory
    {
        /// <summary>
        /// Classes of vehicles generated by this object.
        /// </summary>
        private List<VehicleClass> _classes;
        /// <summary>
        /// Sum of "probability" properties of all agent classes.
        /// </summary>
        private double _sumOfProbabilities = 0;
        /// <summary>
        /// RNG object.
        /// </summary>
        private Random _random = new Random(0);

        /// <summary>
        /// Constructs factory object.
        /// </summary>
        /// <param name="classes">Classes of vehicles generated by this object.</param>
        public MultiClassVehicleFactory(IEnumerable<VehicleClass> classes)
        {
            _classes = new List<VehicleClass>(classes);
            _sumOfProbabilities = classes.Select(c => c.Probability).Sum();
        }

        /// <inheritdoc/>
        public Agent GetNewAgent()
        {
            VehicleClass c = GetNewVehicleClass();

            ICarFollowingModel carFollowingModel = new IntelligentDriverModel
            {
                SafeTimeHeadway = RandomBetween(c.SafeTimeHeadway),
                MaximumAcceleration = RandomBetween(c.MaximumAcceleration),
                ComfortableDeceleration = RandomBetween(c.ComfortableDeceleration),
                AccelerationExponent = RandomBetween(c.AccelerationExponent),
                MinimumDistance = RandomBetween(c.MinimumDistance)
            };

            ILaneChangeModel laneChangeModel = new MOBILModel
            {
                Politeness = RandomBetween(c.Politeness),
                LaneChangeThreshold = RandomBetween(c.LaneChangeThreshold)
            };

            return new Agent(carFollowingModel, laneChangeModel)
            {
                Width = RandomBetween(c.Width),
                Length = RandomBetween(c.Length),
                SafeDecelerationThreshold = RandomBetween(c.SafeDecelerationThreshold),
                LaneChangeTime = RandomBetween(c.LaneChangeTime),
                RegardForSpeedLimit = RandomBetween(c.RegardForSpeedLimit)
            };
        }

        public void ResetRNG() {
            _random = new Random(0);
        }

        /// <returns>Random vehicle class, respecting relative probabilities.</returns>
        private VehicleClass GetNewVehicleClass()
        {
            double n = _random.NextDouble() * _sumOfProbabilities;
            foreach (VehicleClass c in _classes)
            {
                n -= c.Probability;
                if (n <= 0) return c;
            }

            return _classes.Last();
        }

        /// <param name="range">Range of possible values.</param>
        /// <returns>Random number, no smaller than range.min and smaller than range.max.</returns>
        private double RandomBetween((double min, double max) range)
        {
            return _random.NextDouble() * (range.max - range.min) + range.min;
        }
    }
}